<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>champ</title>
    <style>
      .right {
        height: 100%;
        width: 50%;
        background-color: cyan;
        position: fixed;
      }
      .hello {
        font-family: "Poppins", sans-serif;
        position: absolute;
        left: 27.8%;
        font-size: 200px;
        color: white;
        text-align: center;
      }
      .cyan {
        font-family: "Poppins", sans-serif;
        /* position: absolute;
        left: 50%; */
        color: cyan;
        text-align: center;
      }
      .txt {
        font-family: "Poppins", sans-serif;
        position: absolute;
        left: 32%;
        top: 380px;
        font-size: 30px;
        color: white;
        text-align: center;
      }
      i {
        color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="right"></div>
    <div class="">
      <h1 class="hello">Hel<span class="cyan">lo.</span></h1>
      <p class="txt">
        I'm Selorm. Send <span class="cyan">me tweet</span>
        <a href="twitter.com/cbavlon"><i class="fab fa-twitter"></i></a>
      </p>
    </div>
  </body>
</html>
